{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "graphql-yoga": "1.18.3",
    "nanoid": "^4.0.0"
  }
}
